# SuitCase

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/ismt/suitcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismt/suitcase/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ismt/suitcase/constants/: AppConstants.kt
app/src/main/java/com/ismt/suitcase/room/: Product.kt  ProductDao.kt  SuitcaseDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/ismt/suitcase/utils/: BitmapScalar.kt  GeoCoding.kt  SharedPrefUtils.kt  ToastUtils.kt
app/src/main/java/com/ismt/suitcase/view/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ismt/suitcase/view/home/: AddAndUpdateActivity.kt  AddOrUpdateActivity.kt  CustomCameraActivity.kt  DashboardActivity.kt  HomeActivity.kt  MapsActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/ismt/suitcase/view/home/adapters/: ProductRecyclerAdapter.kt
app/src/main/java/com/ismt/suitcase/view/home/fragment/: ExploreFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_rounded.xml  custom_text_field.xml  ic_add.xml  ic_check_circle.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_person.xml  ic_visibility_off.xml  ic_visibility_on.xml  rounded_bg.xml  rounded_button.xml  rounded_corner_location.xml  rounded_product_tile.xml  rounded_search.xml  rounded_shop_header.xml
app/src/main/res/layout/: activity_add_and_update.xml  activity_add_or_update.xml  activity_custom_camera.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  book_now.xml  book_now1.xml  book_now2.xml  book_now3.xml  bottom_sheet_pick_image.xml  bottom_sheet_send_sms.xml  category_layout.xml  category_layout1.xml  category_layout2.xml  category_layout3.xml  fragment_explore.xml  fragment_profile.xml  fragment_shop.xml  product_list_tile.xml  top_trips.xml  top_trips1.xml  top_trips2.xml  top_trips3.xml  top_trips4.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismt/suitcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
