<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"> <!-- Apply the custom background -->

    <LinearLayout
        android:id="@+id/ll_pick_by_camera"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_camera"
            android:layout_weight="0.3"
            android:layout_gravity="start|center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Camera"
            android:textSize="20sp"
            android:gravity="center|start"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_pick_by_camera"
        android:background="#ddd"
        />

    <LinearLayout
        android:id="@+id/ll_pick_by_gallery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_pick_by_camera"
        android:padding="12dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_gallery"
            android:layout_weight="0.3"
            android:layout_gravity="start|center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.7"
            android:text="Gallery"
            android:textSize="20sp"
            android:gravity="center|start"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
