<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softGrey"
    tools:context=".view.home.fragment.ShopFragment">

    <!-- LinearLayout containing TextView and EditText -->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_shop_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SuitCase"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_shop_heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of your items."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_search"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:tint="@color/grey" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search..."
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>



    </LinearLayout>

    <!-- RecyclerView -->

    <!-- FloatingActionButton -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/softGrey"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintVertical_bias="0.0" />

    // No item View
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_layout_empty"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:layout_marginTop="160dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/tv_nothing"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty!!"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_nothing_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not added any items."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/black"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
